REACT_APP_API_KEY=AIzaSyD7N4AFXc9S0jRWYI_v0QvzFni36m8sDjo
REACT_APP_AUTH_DOMAIN=portal-esg.firebaseapp.com
REACT_APP_PROJECT_ID=portal-esg
REACT_APP_STORAGE_BUCKET=portal-esg.appspot.com
REACT_APP_MSG_SENDER_ID=686734819601
REACT_APP_ID=1:686734819601:web:bc9887e8f752824bfcccb0
REACT_APP_MEASUREMENT_ID=G-Z8HJ49S6RJ